# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-794-g1f6819a-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 FAKE
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 
observation  1.0             
--------------------------------------------------------------------------------
bin                                                                                bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 
process                                                                            signal          ttbarplusw      znunu           qcd             ttZ             diboson         
process                                                                            0               1               2               3               4               5               
rate                                                                               1.08043         1               1               1               1.83807         3.3886          
--------------------------------------------------------------------------------
ISR_Weight                                                                 lnN     1.20214         0.990121        -               1               -               -               
JES                                                                        lnN     1.04391         0.99779         -               -               1.07181         1.04201         
MET_Unc                                                                    lnN     1.20305         -               -               -               -               -               
PDF_Weight                                                                 lnN     1               -               -               -               1.01078         1.06886         
PU_Weight                                                                  lnN     1.01601         0.999661        -               1.04962         1.0014          1.0119          
Prefire_Weight                                                             lnN     1.00365         1.00025         -               0.999928        1.00499         1.00224         
Scale_Unc                                                                  lnN     1.0001          -               -               -               -               -               
b                                                                          lnN     1.0087          1.01118         -               1.00752         1.01376         1.04719         
eff_e                                                                      lnN     1.02984         0.98632         -               1.00086         -               -               
eff_restop                                                                 lnN     -               0.987708        -               0.990905        -               -               
eff_restoptag                                                              lnN     1               -               -               -               -               -               
eff_tau                                                                    lnN     1.0037          -               -               -               -               -               
eff_toptag                                                                 lnN     1               0.986475        -               0.99748         -               -               
eff_wtag                                                                   lnN     1               0.996811        -               0.998914        -               -               
err_mu                                                                     lnN     1.00152         0.999163        -               1.00005         -               -               
ivfunc                                                                     lnN     1.00362         -               -               -               -               -               
ivfunc_err                                                                 lnN     -               0.99978         -               1.00053         -               -               
mcstats_diboson_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350    lnN     -               -               -               -               -               1.22278         
mcstats_qcd_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350        lnN     -               -               -               1.01527         -               -               
mcstats_signal_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350     lnN     1.19358         -               -               -               -               -               
mcstats_ttZ_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350        lnN     -               -               -               -               1.07155         -               
mcstats_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 lnN     -               1.01536         -               -               -               -               
mcstats_znunu_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350      lnN     -               -               1.01907         -               -               -               
metres                                                                     lnN     1.026           1.00333         -               -               1.00341         0.977694        
trigger_eff                                                                lnN     1.00178         0.999991        -               1.0002          1.00179         1.00192         
ttZ_SF                                                                     lnN     -               -               -               -               1.13675         -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350              rateParam  *          qcd        (@0*60.303522+@1*14.168854+@2*56.790391) R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt250to350
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350       rateParam  *          ttbarplusw (@0*159.445933+@1*45.881273+@2*57.290734) R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt250to350
R_znunu_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350            rateParam  *          znunu      (@0*42.208518+@1*12.512125+@2*15.727317) R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt250to350
