# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-794-g1f6819a-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 FAKE
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 
observation  1.0             
--------------------------------------------------------------------------------
bin                                                                                bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 
process                                                                            signal          ttbarplusw      znunu           qcd             ttZ             diboson         
process                                                                            0               1               2               3               4               5               
rate                                                                               1.08043         1               1               1               1.83807         3.3886          
--------------------------------------------------------------------------------
ISR_Weight                                                                 lnN     0.745155/1.14943 1.01244/0.992847 -               1/1             -               -               
JES                                                                        lnN     0.983191/1.07101 1.00457/0.997025 -               -               1.07181         1.04201         
MET_Unc                                                                    lnN     0.876527/1.28263 -               -               -               -               -               
PDF_Weight                                                                 lnN     1/1             -               -               -               1.01078         1.06886         
PU_Weight                                                                  lnN     0.984793/1.01681 0.999705/1.00029 -               0.950468/1.04971 1.0014          1.0119          
Prefire_Weight                                                             lnN     0.996335/1.00364 0.999747/1.00026 -               1.00009/0.999946 1.00499         1.00224         
Scale_Unc                                                                  lnN     0.999904/1.0001 -               -               -               -               -               
b                                                                          lnN     0.990074/1.00747 0.988665/1.01087 -               0.991942/1.00698 1.01376         1.04719         
eff_e                                                                      lnN     0.970164/1.02984 1.05416/0.947292 -               0.999131/1.00085 -               -               
eff_restop                                                                 lnN     1/1             1.01249/0.987828 -               1.00918/0.99099 -               -               
eff_tau                                                                    lnN     0.995999/1.0034 1.03345/0.966549 -               -               -               -               
eff_toptag                                                                 lnN     1/1             1.01367/0.986692 -               1.00253/0.997489 -               -               
eff_wtag                                                                   lnN     1/1             1.00316/0.996862 -               1.00109/0.998917 -               -               
err_mu                                                                     lnN     0.998482/1.00152 1.00319/0.996816 -               0.999946/1.00005 -               -               
ivfunc                                                                     lnN     0.996378/1.00362 1.00022/0.99978 -               -               -               -               
ivfunc_err                                                                 lnN     -               -               -               0.999464/1.00053 -               -               
mcstats_diboson_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350    lnN     -               -               -               -               -               1.22278         
mcstats_qcd_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350        lnN     -               -               -               1.01527         -               -               
mcstats_signal_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350     lnN     1.19358         -               -               -               -               -               
mcstats_ttZ_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350        lnN     -               -               -               -               1.07155         -               
mcstats_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350 lnN     -               1.01536         -               -               -               -               
mcstats_znunu_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350      lnN     -               -               1.01907         -               -               -               
metres                                                                     lnN     0.988686/1.04068 0.996265/1.00374 -               -               1.00341         0.977694        
trigger_eff                                                                lnN     0.998148/1.0017 1.00001/0.999993 -               0.999796/1.00019 1.00179         1.00192         
ttZ_SF                                                                     lnN     -               -               -               -               1.13675         -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350              rateParam  *          qcd        (@0*60.303522+@1*14.168854+@2*56.790391) R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt250to350
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350       rateParam  *          ttbarplusw (@0*159.445933+@1*45.881273+@2*57.290734) R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt250to350
R_znunu_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt250to350            rateParam  *          znunu      (@0*42.208518+@1*12.512125+@2*15.727317) R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt250to350
